# postgres-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: postgres-db
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=    # Base64 of "postgres"
  POSTGRES_PASSWORD: cGFzc3dvcmQ= # Base64 of "password"
  POSTGRES_DB: bXlkYg==          # Base64 of "mydb"
